# Store-Products

./: .gitignore  README.md
StoreProducts/: StoreProducts.sln
StoreProducts/Common/: Common.csproj
StoreProducts/Common/BaseService/: BaseService.cs
StoreProducts/Common/Database/: ModelBuilderExtensions.cs
StoreProducts/Common/Entity/: BaseEntity.cs  EntityDef.cs
StoreProducts/Common/Input/: BaseListInput.cs
StoreProducts/Common/Jwt/: JwtConfig.cs  SwaggerDoc.cs  UserTransfer.cs
StoreProducts/Common/Jwt/Authorization/: AuthorizationJwt.cs  IAuthorizationJwt.cs
StoreProducts/Common/OperationCrud/: CrudManager.cs
StoreProducts/Common/Response/: DataList.cs  ResponseHelper.cs  ServiceResponse.cs  ServiceSubStatus.cs
StoreProducts/Common/Response/PageListExtension/: PagedListQueryableExtensions.cs
StoreProducts/Common/TransientService/: ITransientService.cs  ITransientServiceInfrastructure.cs
StoreProducts/Common/Util/: Utils.cs
StoreProducts/StoreProducts.Core/: StoreProducts.Core.csproj
StoreProducts/StoreProducts.Core/Product/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  ProductCommand.cs  UpdateProductCommand.cs
StoreProducts/StoreProducts.Core/Product/Entity/: Product.cs
StoreProducts/StoreProducts.Core/Product/Query/: ProductQuery.cs
StoreProducts/StoreProducts.Core/Product/Query/Result/: ProductResult.cs
StoreProducts/StoreProducts.Core/Product/RepositoryCommand/: IProductRepository.cs
StoreProducts/StoreProducts.Core/User/Command/: UserRegisterCommand.cs
StoreProducts/StoreProducts.Core/User/Entity/: User.cs
StoreProducts/StoreProducts.Core/User/Enum/: UserType.cs
StoreProducts/StoreProducts.Core/User/Query/: UserLoginQuery.cs
StoreProducts/StoreProducts.Core/User/RepositoryCommand/: IRegisterRepository.cs  IUserRegisterRepository.cs
StoreProducts/StoreProducts.Core/User/RepositoryQuery/: IUserQueryRepository.cs
StoreProducts/StoreProducts.CoreService/: StoreProducts.CoreService.csproj
StoreProducts/StoreProducts.CoreService/Product/CommandHandler/: ProductCommandHandler.cs
StoreProducts/StoreProducts.CoreService/Product/QueryHandler/: ProductQueryHandler.cs
StoreProducts/StoreProducts.CoreService/User/Command/: UserRegisterCommandHandler.cs
StoreProducts/StoreProducts.CoreService/User/Query/: UserQueryHandler.cs
StoreProducts/StoreProducts.Infrastructure/: StoreProducts.Infrastructure.csproj
StoreProducts/StoreProducts.Infrastructure.Date/: StoreProducts.Infrastructure.Date.csproj
StoreProducts/StoreProducts.Infrastructure.Date/Product/: ProductRepository.cs
StoreProducts/StoreProducts.Infrastructure.Date/Product/Command/: ProductRepository.cs
StoreProducts/StoreProducts.Infrastructure.Date/User/Command/: UserRegisterRepository.cs
StoreProducts/StoreProducts.Infrastructure.Date/User/Query/: Class1.cs  UserQueryRepository.cs
StoreProducts/StoreProducts.Infrastructure/CurrentIdentity/: IdentityUserCurrent.cs
StoreProducts/StoreProducts.Infrastructure/Database/: DatabaseContext.cs
StoreProducts/StoreProducts.Infrastructure/Mapper/: AutoMapperProfile.cs
StoreProducts/StoreProducts.Infrastructure/MappingFluentApi/: ProductMappingTypeConfiguration.cs  UserMappingTypeConfiguration.cs
StoreProducts/StoreProducts.Infrastructure/MediatR/: ManageExceptionBehavior.cs  ValidationBehavior.cs
StoreProducts/StoreProducts.Infrastructure/Migrations/: 20231101125010_InstallDatebase.Designer.cs  20231101125010_InstallDatebase.cs  20231101131343_Install.Designer.cs  20231101131343_Install.cs  20231103200146_MappingTypeConfiguration.Designer.cs  20231103200146_MappingTypeConfiguration.cs  20231104100831_IdentityAddedTblAndCreateByUserId.Designer.cs  20231104100831_IdentityAddedTblAndCreateByUserId.cs  20231104112419_ModifyGuid.Designer.cs  20231104112419_ModifyGuid.cs  DatabaseContextModelSnapshot.cs
StoreProducts/StoreProducts.Infrastructure/PacketMessage/: IPackageMessage.cs  PacketMessage.cs
StoreProducts/StoreProducts.Infrastructure/PipelineBehavior/: ValidationBehavior.cs
StoreProducts/StoreProducts.Infrastructure/Product/Builder/: IProductBuilder.cs  ProductBuilder.cs
StoreProducts/StoreProducts.Infrastructure/User/Builder/: IUserBuilder.cs  UserBuilder.cs
StoreProducts/StoreProducts.Infrastructure/Validation/: CreateProductCommandValidator.cs
StoreProducts/StoreProducts.Infrastructure/Validation/Product/: CreateProductCommandValidator.cs
StoreProducts/StoreProducts.Infrastructure/Validation/Product/Create/: CreateProductCommandValidator.cs
StoreProducts/StoreProducts.Infrastructure/Validation/Product/Delete/: DeleteProductCommandValidator.cs
StoreProducts/StoreProducts.Infrastructure/Validation/Product/Update/: UpdateProductCommandValidator.cs
StoreProducts/StoreProducts.Infrastructure/Validation/User/Login/: UserLoginQueryValidator.cs
StoreProducts/StoreProducts.Infrastructure/Validation/User/Register/: UserRegisterCommandValidator.cs
StoreProducts/StoreProducts.WebApi/: .gitignore  Program.cs  StoreProducts.WebApi.csproj  appsettings.json
StoreProducts/StoreProducts.WebApi/Controllers/: ProductController.cs  UserController.cs
StoreProducts/StoreProducts.WebApi/Properties/: launchSettings.json
StoreProducts/StoreProducts.WebApi/ProviderExtensions/: ServiceProviderServiceExtensions.cs
StoreProducts/StroreProduct.Test/: ProductUnitTestCommandQuery.cs  RealDatabaseFixture.cs  ServiceCollectionExtensions.cs  StoreProducts.Test.csproj  UnitTest1.cs  UserUnitTestCommandQuery.cs
StoreProducts/StroreProduct.Test/Product/: CourseCrudProductTest.cs  ProductUnitTestCommandQuery.cs  ProductWebApiTest.cs
