<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreProducts.Core\StoreProducts.Core.csproj" />
    <ProjectReference Include="..\StoreProducts.Infrastructure\StoreProducts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
